<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Products+' inline='true' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1uvbzpf0x3blx21dli87o1u5nk49'>
            <connection class='textscan' directory='C:/Users/safa/Desktop/dataset-697fe4ec93199733511380/Dataset' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uvbzpf0x3blx21dli87o1u5nk49' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1uvbzpf0x3blx21dli87o1u5nk49' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1uvbzpf0x3blx21dli87o1u5nk49' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uvbzpf0x3blx21dli87o1u5nk49' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total clients' datatype='integer' name='[Calculation_0068479451656192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID (Customers.csv)])' />
      </column>
      <column caption='Total des ventes ' datatype='real' name='[Calculation_0068479453134849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_0068479453966338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='% sales ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0068479456104453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0068479454367747]) - SUM([Calculation_0068479454887940])) / SUM([Calculation_0068479454887940])' />
      </column>
      <column caption='Profit CY' datatype='real' name='[Calculation_0068479457656838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10; THEN [Profit] &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='profit PY' datatype='real' name='[Calculation_0068479458078727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year ([Order Date]) = [Parameters].[Paramètre 1] -1 &#13;&#10;   THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='%profit ' datatype='real' default-format='p0.00%' name='[Calculation_0068479459045384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0068479457656838]) - SUM([Calculation_0068479458078727]))/ SUM([Calculation_0068479458078727])' />
      </column>
      <column caption='Quantité CY' datatype='integer' name='[Calculation_0068479460818953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Quantity] END' />
      </column>
      <column caption='Quantité PY ' datatype='integer' name='[Calculation_0068479461187594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='%Quantité' datatype='real' default-format='p0.00%' name='[Calculation_0068479461707787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0068479460818953]) - SUM([Calculation_0068479461187594]))/ SUM([Calculation_0068479461187594])' />
      </column>
      <column caption='mois' datatype='integer' name='[Calculation_0068479489769484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Max / MIN ' datatype='real' name='[Calculation_0068479520243733]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0068479454367747]) = WINDOW_MAX(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;ELSEIF SUM([Calculation_0068479454367747]) = WINDOW_MIN(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customers CY ' datatype='integer' name='[Calculation_1202351244222475]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) =[Parameters].[Paramètre 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Commandes CY' datatype='integer' name='[Calculation_1340340587261952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (&#13;&#10;if year ([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;then [Order ID]&#13;&#10;End &#13;&#10;)' />
      </column>
      <column caption='commandes PY ' datatype='integer' name='[Calculation_1340340587683841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;( &#13;&#10;if YEAR ([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;then [Order ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% variation commande' datatype='real' name='[Calculation_1340340588580866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1340340587261952] - [Calculation_1340340587683841])/[Calculation_1340340587683841]' />
      </column>
      <column caption='max min commande ' datatype='integer' name='[Calculation_1340340591812615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1340340587261952] = WINDOW_MAX([Calculation_1340340587261952]) THEN [Calculation_1340340587261952]&#13;&#10;ELSEIF [Calculation_1340340587261952]= WINDOW_MIN([Calculation_1340340587261952]) THEN [Calculation_1340340587261952]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max min clients ' datatype='integer' name='[Calculation_1340340594421769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1202351244222475] = WINDOW_MAX([Calculation_1202351244222475]) THEN [Calculation_1202351244222475]&#13;&#10;ELSEIF [Calculation_1202351244222475] = WINDOW_MIN([Calculation_1202351244222475]) THEN [Calculation_1202351244222475]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ventes par clients CY' datatype='real' name='[Calculation_1340340602032138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='ventes par client PY' datatype='real' name='[Calculation_1340340602277899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='variation vente par client' datatype='real' name='[Calculation_1340340602523660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1340340602032138]-[Calculation_1340340602277899])/[Calculation_1340340602277899]' />
      </column>
      <column caption='min max ventes ' datatype='real' name='[Calculation_1340340603940879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1340340602032138] = WINDOW_MAX([Calculation_1340340602032138]) THEN [Calculation_1340340602032138]&#13;&#10;ELSEIF [Calculation_1340340602032138] = WINDOW_MIN([Calculation_1340340602032138]) THEN [Calculation_1340340602032138]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customer PY' datatype='integer' name='[Calculation_2416762095702020]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if year ([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;&#13;&#10;then [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='variation de clients%' datatype='real' name='[Calculation_2416762103431173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1202351244222475] - [Calculation_2416762095702020])) / [Calculation_2416762095702020]' />
      </column>
      <column caption='nombre de commandes par client' datatype='integer' name='[Calculation_2416762155720715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='nombre de clients' datatype='integer' name='[Calculation_2416762164269068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='rang' datatype='integer' name='[Calculation_2416762175488013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dernière commande' datatype='date' datatype-customized='true' name='[Calculation_2416762175684622]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed[Customer Name] : MAX([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_27274211FF6D4CDAB704CDC8E23D7B5C]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_77AF1891E35C4554A31BDC0D60377889]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B9FCDCF31CFD44AB99C29C262853276C]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_46527E762FE74541827DE15EAD3A28D4]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479457656838]' derivation='Sum' name='[sum:Calculation_0068479457656838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479458078727]' derivation='Sum' name='[sum:Calculation_0068479458078727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479460818953]' derivation='Sum' name='[sum:Calculation_0068479460818953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479461187594]' derivation='Sum' name='[sum:Calculation_0068479461187594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479451656192]' derivation='User' name='[usr:Calculation_0068479451656192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479459045384]' derivation='User' name='[usr:Calculation_0068479459045384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0068479520243733]' derivation='User' name='[usr:Calculation_0068479520243733:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0068479520243733]' derivation='User' name='[usr:Calculation_0068479520243733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1202351244222475]' derivation='User' name='[usr:Calculation_1202351244222475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340340587261952]' derivation='User' name='[usr:Calculation_1340340587261952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340340587683841]' derivation='User' name='[usr:Calculation_1340340587683841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340340591812615]' derivation='User' name='[usr:Calculation_1340340591812615:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1340340594421769]' derivation='User' name='[usr:Calculation_1340340594421769:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1340340602032138]' derivation='User' name='[usr:Calculation_1340340602032138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340340602277899]' derivation='User' name='[usr:Calculation_1340340602277899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340340603940879]' derivation='User' name='[usr:Calculation_1340340603940879:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2416762095702020]' derivation='User' name='[usr:Calculation_2416762095702020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2416762103431173]' derivation='User' name='[usr:Calculation_2416762103431173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2416762155720715]' derivation='User' name='[usr:Calculation_2416762155720715:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' distribution des clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Distribution by Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='nombre de commandes par client' datatype='integer' name='[Calculation_2416762155720715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2416762155720715]' derivation='User' name='[usr:Calculation_2416762155720715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762155720715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyse des pics et baisses mensuelles des ventes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analyse des pics et baisses mensuelles des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Max / MIN ' datatype='real' name='[Calculation_0068479520243733]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0068479454367747]) = WINDOW_MAX(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;ELSEIF SUM([Calculation_0068479454367747]) = WINDOW_MIN(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479520243733]' derivation='User' name='[usr:Calculation_0068479520243733:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479520243733:ok] * ([federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMMANDE CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>total de commandes</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591206405:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591300614:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='Commandes CY' datatype='integer' name='[Calculation_1340340587261952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (&#13;&#10;if year ([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;then [Order ID]&#13;&#10;End &#13;&#10;)' />
            </column>
            <column caption='commandes PY ' datatype='integer' name='[Calculation_1340340587683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;( &#13;&#10;if YEAR ([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;then [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% variation commande' datatype='real' name='[Calculation_1340340588580866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1340340587261952] - [Calculation_1340340587683841])/[Calculation_1340340587683841]' />
            </column>
            <column caption='{[Commandes CY]}' datatype='integer' name='[Calculation_1340340591206405]' role='measure' type='quantitative' user:unnamed='COMMANDE CUSTOMER'>
              <calculation class='tableau' formula='{[Calculation_1340340587261952]}' />
            </column>
            <column caption='{[% variation commande]}' datatype='real' name='[Calculation_1340340591300614]' role='measure' type='quantitative' user:unnamed='COMMANDE CUSTOMER'>
              <calculation class='tableau' formula='{[Calculation_1340340588580866]}' />
            </column>
            <column caption='max min commande ' datatype='integer' name='[Calculation_1340340591812615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1340340587261952] = WINDOW_MAX([Calculation_1340340587261952]) THEN [Calculation_1340340587261952]&#13;&#10;ELSEIF [Calculation_1340340587261952]= WINDOW_MIN([Calculation_1340340587261952]) THEN [Calculation_1340340587261952]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340340591206405]' derivation='Sum' name='[sum:Calculation_1340340591206405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340591300614]' derivation='Sum' name='[sum:Calculation_1340340591300614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340587261952]' derivation='User' name='[usr:Calculation_1340340587261952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340587683841]' derivation='User' name='[usr:Calculation_1340340587683841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340591812615]' derivation='User' name='[usr:Calculation_1340340591812615:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340587261952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340587683841:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591206405:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591300614:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591206405:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591300614:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340591812615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591206405:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340591300614:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340591812615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340591812615:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaison par Sous-Catégorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_0068479457656838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10; THEN [Profit] &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='profit PY' datatype='real' name='[Calculation_0068479458078727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year ([Order Date]) = [Parameters].[Paramètre 1] -1 &#13;&#10;   THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='%profit ' datatype='real' default-format='p0.00%' name='[Calculation_0068479459045384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0068479457656838]) - SUM([Calculation_0068479458078727]))/ SUM([Calculation_0068479458078727])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479457656838]' derivation='Sum' name='[sum:Calculation_0068479457656838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479459045384]' derivation='User' name='[usr:Calculation_0068479459045384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479459045384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479457656838:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]</rows>
        <cols>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Sub-Category:nk] / [federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CLIENTS CY VS PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total clients CY vs PY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129752074:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129719305:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='customers CY ' datatype='integer' name='[Calculation_1202351244222475]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) =[Parameters].[Paramètre 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='commandes PY ' datatype='integer' name='[Calculation_1340340587683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;( &#13;&#10;if YEAR ([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;then [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='max min clients ' datatype='integer' name='[Calculation_1340340594421769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1202351244222475] = WINDOW_MAX([Calculation_1202351244222475]) THEN [Calculation_1202351244222475]&#13;&#10;ELSEIF [Calculation_1202351244222475] = WINDOW_MIN([Calculation_1202351244222475]) THEN [Calculation_1202351244222475]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='customer PY' datatype='integer' name='[Calculation_2416762095702020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if year ([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;&#13;&#10;then [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='variation de clients%' datatype='real' name='[Calculation_2416762103431173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1202351244222475] - [Calculation_2416762095702020])) / [Calculation_2416762095702020]' />
            </column>
            <column caption='{[variation de clients%]}' datatype='real' name='[Calculation_2416762129719305]' role='measure' type='quantitative' user:unnamed='KPI CLIENTS CY VS PY'>
              <calculation class='tableau' formula='{[Calculation_2416762103431173]}' />
            </column>
            <column caption='{[customers CY ]}' datatype='integer' name='[Calculation_2416762129752074]' role='measure' type='quantitative' user:unnamed='KPI CLIENTS CY VS PY'>
              <calculation class='tableau' formula='{[Calculation_1202351244222475]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2416762129719305]' derivation='Sum' name='[sum:Calculation_2416762129719305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2416762129752074]' derivation='Sum' name='[sum:Calculation_2416762129752074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202351244222475]' derivation='User' name='[usr:Calculation_1202351244222475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340587683841]' derivation='User' name='[usr:Calculation_1340340587683841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340594421769]' derivation='User' name='[usr:Calculation_1340340594421769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340587683841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1202351244222475:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129752074:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129719305:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129752074:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129719305:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340594421769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129752074:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_2416762129719305:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340594421769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340594421769:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='11'>Total des quantités</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479517507601:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479517855764:qk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='Quantité CY' datatype='integer' name='[Calculation_0068479460818953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Quantity] END' />
            </column>
            <column caption='Quantité PY ' datatype='integer' name='[Calculation_0068479461187594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='%Quantité' datatype='real' default-format='p0.00%' name='[Calculation_0068479461707787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0068479460818953]) - SUM([Calculation_0068479461187594]))/ SUM([Calculation_0068479461187594])' />
            </column>
            <column caption='{SUM([Quantité CY])}' datatype='integer' name='[Calculation_0068479517507601]' role='measure' type='quantitative' user:unnamed='KPI Quantité'>
              <calculation class='tableau' formula='{SUM([Calculation_0068479460818953])}' />
            </column>
            <column caption='{[%Quantité]}' datatype='real' name='[Calculation_0068479517855764]' role='measure' type='quantitative' user:unnamed='KPI Quantité'>
              <calculation class='tableau' formula='{[Calculation_0068479461707787]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0068479460818953]' derivation='Sum' name='[sum:Calculation_0068479460818953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479461187594]' derivation='Sum' name='[sum:Calculation_0068479461187594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479517507601]' derivation='Sum' name='[sum:Calculation_0068479517507601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479517855764]' derivation='Sum' name='[sum:Calculation_0068479517855764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479461707787]' derivation='User' name='[usr:Calculation_0068479461707787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479460818953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479460818953:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479461707787:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479461187594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479517507601:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479517855764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479460818953:qk] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479461187594:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI VENTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479514009614:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479513894925:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='% sales ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0068479456104453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0068479454367747]) - SUM([Calculation_0068479454887940])) / SUM([Calculation_0068479454887940])' />
            </column>
            <column caption='{[% sales ]}' datatype='real' name='[Calculation_0068479513894925]' role='measure' type='quantitative' user:unnamed='KPI VENTES'>
              <calculation class='tableau' formula='{[Calculation_0068479456104453]}' />
            </column>
            <column caption='{SUM([sales CY])}' datatype='real' name='[Calculation_0068479514009614]' role='measure' type='quantitative' user:unnamed='KPI VENTES'>
              <calculation class='tableau' formula='{SUM([Calculation_0068479454367747])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479513894925]' derivation='Sum' name='[sum:Calculation_0068479513894925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479514009614]' derivation='Sum' name='[sum:Calculation_0068479514009614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479456104453]' derivation='User' name='[usr:Calculation_0068479456104453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479456104453:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479514009614:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479513894925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI VENTES CY vs PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Les ventes total CY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603605006:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603580429:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='ventes par clients CY' datatype='real' name='[Calculation_1340340602032138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='ventes par client PY' datatype='real' name='[Calculation_1340340602277899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='variation vente par client' datatype='real' name='[Calculation_1340340602523660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1340340602032138]-[Calculation_1340340602277899])/[Calculation_1340340602277899]' />
            </column>
            <column caption='{[variation vente par client]}' datatype='real' name='[Calculation_1340340603580429]' role='measure' type='quantitative' user:unnamed='KPI VENTES CY vs PY'>
              <calculation class='tableau' formula='{[Calculation_1340340602523660]}' />
            </column>
            <column caption='{[ventes par clients CY]}' datatype='real' name='[Calculation_1340340603605006]' role='measure' type='quantitative' user:unnamed='KPI VENTES CY vs PY'>
              <calculation class='tableau' formula='{[Calculation_1340340602032138]}' />
            </column>
            <column caption='min max ventes ' datatype='real' name='[Calculation_1340340603940879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1340340602032138] = WINDOW_MAX([Calculation_1340340602032138]) THEN [Calculation_1340340602032138]&#13;&#10;ELSEIF [Calculation_1340340602032138] = WINDOW_MIN([Calculation_1340340602032138]) THEN [Calculation_1340340602032138]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1340340603580429]' derivation='Sum' name='[sum:Calculation_1340340603580429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340603605006]' derivation='Sum' name='[sum:Calculation_1340340603605006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340602032138]' derivation='User' name='[usr:Calculation_1340340602032138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340602277899]' derivation='User' name='[usr:Calculation_1340340602277899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340603940879]' derivation='User' name='[usr:Calculation_1340340603940879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340602277899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340602032138:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603605006:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603580429:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603605006:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603580429:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340603940879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603605006:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_1340340603580429:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340603940879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340603940879:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='11'>Total des profits</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479515213839:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479515258896:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='Profit CY' datatype='real' name='[Calculation_0068479457656838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10; THEN [Profit] &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='profit PY' datatype='real' name='[Calculation_0068479458078727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year ([Order Date]) = [Parameters].[Paramètre 1] -1 &#13;&#10;   THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='%profit ' datatype='real' default-format='p0.00%' name='[Calculation_0068479459045384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0068479457656838]) - SUM([Calculation_0068479458078727]))/ SUM([Calculation_0068479458078727])' />
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_0068479515213839]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0068479457656838])}' />
            </column>
            <column caption='{[%profit ]}' datatype='real' name='[Calculation_0068479515258896]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_0068479459045384]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0068479457656838]' derivation='Sum' name='[sum:Calculation_0068479457656838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479458078727]' derivation='Sum' name='[sum:Calculation_0068479458078727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479515213839]' derivation='Sum' name='[sum:Calculation_0068479515213839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479515258896]' derivation='Sum' name='[sum:Calculation_0068479515258896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479459045384]' derivation='User' name='[usr:Calculation_0068479459045384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479457656838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479457656838:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479459045384:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479458078727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479515213839:qk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479515258896:qk]' />
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479457656838:qk] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479458078727:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendances des Ventes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tendances des ventes Min et Max </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Max / MIN ' datatype='real' name='[Calculation_0068479520243733]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0068479454367747]) = WINDOW_MAX(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;ELSEIF SUM([Calculation_0068479454367747]) = WINDOW_MIN(SUM([Calculation_0068479454367747])) THEN SUM([Calculation_0068479454367747])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479520243733]' derivation='User' name='[usr:Calculation_0068479520243733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479520243733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_0068479520243733:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 clients '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Customers by Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1340340608163857]' role='measure' type='quantitative' user:unnamed='Top 10 clients '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nombre de commandes par client' datatype='integer' name='[Calculation_2416762155720715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='rang' datatype='integer' name='[Calculation_2416762175488013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dernière commande' datatype='date' datatype-customized='true' name='[Calculation_2416762175684622]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed[Customer Name] : MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340340608163857]' derivation='User' name='[usr:Calculation_1340340608163857:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2416762155720715]' derivation='User' name='[usr:Calculation_2416762155720715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2416762175488013]' derivation='User' name='[usr:Calculation_2416762175488013:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2416762175488013]' derivation='User' name='[usr:Calculation_2416762175488013:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2416762175684622]' derivation='Year' name='[yr:Calculation_2416762175684622:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762155720715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762175488013:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762155720715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer Name:nk]' direction='DESC' using='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Profit:qk]' included-values='in-range'>
            <min>-6626.3894999999993</min>
            <max>8981.3238999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762175488013:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</column>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_2416762175488013:qk:1]</column>
            <column>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer Name:nk]' />
              <lod column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[yr:Calculation_2416762175684622:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[usr:Calculation_1340340608163857:ok] / ([federated.1i8r4ho1kxym9o13pah9q1943bwg].[none:Customer Name:nk] / [federated.1i8r4ho1kxym9o13pah9q1943bwg].[yr:Calculation_2416762175684622:ok]))</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+' name='federated.1i8r4ho1kxym9o13pah9q1943bwg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8r4ho1kxym9o13pah9q1943bwg'>
            <column caption='sales CY' datatype='real' name='[Calculation_0068479454367747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales PY' datatype='real' name='[Calculation_0068479454887940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Paramètre 1] - 1 then &#13;&#10; [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0068479454367747]' derivation='Sum' name='[sum:Calculation_0068479454367747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0068479454887940]' derivation='Sum' name='[sum:Calculation_0068479454887940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;FieldName&gt; ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454367747:qk] + [federated.1i8r4ho1kxym9o13pah9q1943bwg].[sum:Calculation_0068479454887940:qk])</rows>
        <cols>[federated.1i8r4ho1kxym9o13pah9q1943bwg].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD SALES*'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='85677' id='15' type-v2='text' w='100000' x='0' y='14323'>
          </zone>
          <zone forceUpdate='true' h='14323' id='17' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Sales Performance Dashboard – CY vs PY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21875' id='3' name='KPI VENTES' w='13982' x='80600' y='13672' />
        <zone h='5990' id='6' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='18302' x='81040' y='2474' />
        <zone h='23568' id='7' name='KPI profit' w='13104' x='67350' y='13281' />
        <zone h='22917' id='8' name='KPI Quantité' w='16105' x='50439' y='12500' />
        <zone h='42448' id='9' name='Weekly Trends' w='58419' x='4466' y='51302' />
        <zone h='8333' id='10' name='Weekly Trends' pane-specification-id='2' param='[federated.1i8r4ho1kxym9o13pah9q1943bwg].[:Measure Names]' type-v2='color' w='10249' x='47145' y='51302' />
        <zone h='37240' id='11' name='Comparaison par Sous-Catégorie' w='35578' x='63031' y='53776' />
        <zone h='31120' id='12' name='Tendances des Ventes ' w='39458' x='4026' y='13932' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dasgboard customers'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56125' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='43875'>
            <zone h='55875' id='32' name=' distribution des clients' w='49917' x='83' y='44000'>
              <layout-cache minwidth='150' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='591' h='55875' id='41' is-fixed='true' name='Top 10 clients ' w='49917' x='50000' y='44000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12125' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='936' forceUpdate='true' h='11875' id='15' is-fixed='true' type-v2='text' w='78667' x='83' y='125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Dashboard customers </run>
              </formatted-text>
            </zone>
            <zone h='11875' id='17' type-v2='dashboard-object' w='13667' x='78750' y='125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B1DC655E-FCB6-4239-91D2-3E14D4DCAB7F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>customers </caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='31750' id='38' name='KPI CLIENTS CY VS PY' w='33333' x='66667' y='12125'>
          </zone>
          <zone h='31750' id='40' name='COMMANDE CUSTOMER' w='33333' x='0' y='12125'>
          </zone>
          <zone h='31750' id='43' name='KPI VENTES CY vs PY' w='33334' x='33333' y='12125'>
          </zone>
        </zone>
        <zone h='3000' id='14' type-v2='dashboard-object' w='2000' x='76667' y='1375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{968C4FB1-D2EF-4B3F-999C-A49863540289}&quot; zone-id=&quot;14&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='48' type-v2='dashboard-object' w='2000' x='82583' y='125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{968C4FB1-D2EF-4B3F-999C-A49863540289}&quot; zone-id=&quot;48&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard sales'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year ' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54250' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='45750'>
            <zone h='54000' id='32' name='Weekly Trends' w='52393' x='83' y='45875'>
              <layout-cache cell-count-w='53' non-cell-size-w='139' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='54000' id='33' name='Comparaison par Sous-Catégorie' w='47437' x='52476' y='45875'>
              <layout-cache cell-count-w='51' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='15500' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='15250' id='15' type-v2='text' w='86167' x='83' y='125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Sales Performance Dashboard – CY vs PY</run>
              </formatted-text>
            </zone>
            <zone h='15250' id='17' type-v2='dashboard-object' w='13667' x='86250' y='125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{968C4FB1-D2EF-4B3F-999C-A49863540289}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sales </caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='30250' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='15500'>
            <zone h='30000' id='25' name='KPI profit' w='28823' x='83' y='15625'>
              <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='30000' id='34' name='KPI VENTES' w='28823' x='28906' y='15625'>
              <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='30000' id='26' name='KPI Quantité' w='28823' x='57729' y='15625'>
              <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='30000' id='10' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13365' x='86552' y='15625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
